# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'MyPcNow'),
            StringStruct(u'FileDescription', u'MyPcNow - Windows 11 Privacy Cleaner'),
            StringStruct(u'FileVersion', u'1.1.0.0'),
            StringStruct(u'InternalName', u'MyPcNow'),
            StringStruct(u'LegalCopyright', u'Copyright 2026 MyPcNow'),
            StringStruct(u'OriginalFilename', u'MyPcNow.exe'),
            StringStruct(u'ProductName', u'MyPcNow'),
            StringStruct(u'ProductVersion', u'1.1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
